<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\EnemyGenerator.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\TouchController.cs" Line="58" Column="36" />
      <File FileName="Assets\scripts\MissileBehaviour.cs" Line="27" Column="70" />
      <File FileName="Assets\scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>