<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MissileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="12" Column="32" />
      <File FileName="Assets\EnemyGenerator.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>