<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\scripts\TouchController.cs" Line="32" Column="43" />
      <File FileName="Assets\scripts\MissileBehaviour.cs" Line="26" Column="59" />
      <File FileName="Assets\scripts\move.cs" Line="28" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>