<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\scripts\TouchController.cs" Line="29" Column="91" />
      <File FileName="Assets\scripts\MissileBehaviour.cs" Line="13" Column="4" />
      <File FileName="Assets\scripts\move.cs" Line="20" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>